<!doctype html>
<html>
  <head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
    }
	.clickable {
		cursor: pointer;
		background: #cccccc;
	}
	.clickable:hover{
		background: #aaaaaa;
	}
    #navAndRecord {
      border: 1px solid blue;
      color: blue;
    }
    #refreshAndRecord {
      border: 1px solid orange;
      color: orange;
    }
    </style>
  </head>
  <body>
	<div>JSBC by ZYC:</div>
	<hr/>
    <div id="navAndRecord" class="clickable">Nav and record</div>
    <div id="refreshAndRecord" class="clickable">Refresh and record</div>
  </body>
</html>
